### Get all users
GET http://localhost:3002/users
Accept: application/json

### Get a single user by ID
GET http://localhost:3002/users/6882d8d1f10dfec10072ba31
Accept: application/json

### Create a new user
POST http://localhost:3002/users
Content-Type: application/json

{
  "firstName": "Samuel",
  "lastName": "Oni",
  "email": "onisamuel@example.com",
  "favoriteColor": "Green",
  "birthday": "1995-05-15"
}

### Update an existing user by ID
PUT http://localhost:3002/users/6882b98de04f919991a5e499
Content-Type: application/json

{
  "firstName": "Davis",
  "lastName": "Janet",
  "email": "jane@example.com",
  "favoriteColor": "Brown",
  "birthday": "1995-05-15"
}

### Delete a user by ID
DELETE http://localhost:3002/users/6882d78089f7b5f37d7cb4af

